<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>로그아웃</title>

    <link href="/semantic/dist/semantic.min.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="/semantic/dist/semantic.min.js"></script>

    <style>
        * {
            padding : 0;
            margin : 0;
            box-sizing : border-box;
        }

        html {
            width : 100%;
            height : 100%;
        }

        body {
            width : 100%;
            height : 100%;
            color : #000;
            background-color : #fff;
        }

        .container {
            width : 100%;
            height : 100%;
            display : flex;
            flex-flow : column wrap;
            align-items : center;
            justify-content: center;
        }

        #cardbox {
            width : 400px;
        }

        #iconImage {
            display : inline;
        }

        #titleText {
            font-size : 1.4em;
            font-weight : bold;
            color : #777;
        }

        #contentsText {
            color : #999;
        }

        #form1 {
            padding : 1em;
        }

        .row {
            height : 3em;
        }

        .col1 {
            width : 5em;
        }

        .inputbox {
            width : 20em;
        }

        #buttonContainer {
            padding-top : 0.6em;
            text-align : right;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="cardbox" class="ui blue fluid card">
            <div class="content">
                <div class="left floated author">
                    <img id="iconImage" class="ui avatar image" src="./images/author.png">
                </div>
                <div>
                    <div id="titleText" class="header">세션 종료</div>
                    <div id="contentsText" class="description">
                        <br>로그아웃 되었습니다. 다시 로그인 해주세요.
                    </div>
                </div>
            </div>

            <form id="form1" method="get" action="/login.html">
                <table>
                    <tr valign="baseline">
                        <td id="buttonContainer" align="right">
                            <input id="submitButton" class="ui primary button" type="submit" value="로그인 화면으로 이동" name="">
                        </td>
                    </tr>
                </table>
            </form>

        </div>


    </div>
</body>
</html>